File: routines_generic.f90
    ! ---------------------------------------------------------------------------------------!
    !linear searhc
    ! ---------------------------------------------------------------------------------------!
    SUBROUTINE lnsrch(funcv,xold,fold,g,p,x,f,stpmax,check,func,fvec)
    !USE nrtype; USE nrutil, ONLY : assert_eq,nrerror,vabs
    IMPLICIT NONE
    REAL(kind=rk), DIMENSION(:), INTENT(IN) :: xold,g
    REAL(kind=rk), DIMENSION(:), INTENT(INOUT) :: p
    REAL(kind=rk), INTENT(IN) :: fold,stpmax
    REAL(kind=rk), DIMENSION(:), INTENT(OUT) :: x
    REAL(kind=rk), DIMENSION(:), INTENT(OUT) :: fvec
    REAL(kind=rk), INTENT(OUT) :: f
    LOGICAL, INTENT(OUT) :: check
    INTERFACE
    FUNCTION funcv(x)
    USE Header
    IMPLICIT NONE
    REAL(kind=rk), DIMENSION(:), INTENT(IN) :: x
    REAL(kind=rk), DIMENSION(size(x)) :: funcv
    END FUNCTION funcv
    END INTERFACE
    INTERFACE
    FUNCTION func(funcv,fvec,x)
    USE Header
    IMPLICIT NONE
    REAL(kind=rk) :: func
    REAL(kind=rk), DIMENSION(:), INTENT(IN) :: x
    REAL(kind=rk), DIMENSION(size(x)), INTENT(OUT) :: fvec
    INTERFACE
    FUNCTION funcv(x)
    USE Header
    IMPLICIT NONE
    REAL(kind=rk), DIMENSION(:), INTENT(IN) :: x
    REAL(kind=rk), DIMENSION(size(x)) :: funcv
    END FUNCTION funcv
    END INTERFACE
    END FUNCTION func
    END INTERFACE
    REAL(kind=rk), PARAMETER :: ALF=1.0e-04_rk,TOLX=epsilon(x)
    INTEGER :: ndum
    REAL(kind=rk) :: a,alam,alam2,alamin,b,disc,f2,pabs,rhs1,rhs2,slope,tmplam
    !ndum=assert_eq(size(g),size(p),size(x),size(xold),'lnsrch')
    if (size(g) == size(p) .and. size(p) == size(x) .and. size(x) == size(xold)) then
        ndum = size(g)
    else
        write(*,*) "Assert equal error lnsrch"
    end if
    check=.false.
    pabs=vabs(p(:))
    if (pabs > stpmax) p(:)=p(:)*stpmax/pabs
    slope=dot_product(g,p)
    if (slope >= 0.0) then
        !print *, g, p, stpmax, pabs, fold, xold
        !write(*,*) 'roundoff problem in lnsrch'
    endif
    alamin=TOLX/maxval(abs(p(:))/max(abs(xold(:)),1.0_rk))
    alam=1.0
    do
        x(:)=xold(:)+alam*p(:)
        f=func(funcv,fvec,x)
        if (alam < alamin) then
            x(:)=xold(:)
            check=.true.
            RETURN
        else if (f <= fold+ALF*alam*slope) then
            RETURN
        else
            if (alam == 1.0) then
                tmplam=-slope/(2.0_rk*(f-fold-slope))
            else
                rhs1=f-fold-alam*slope
                rhs2=f2-fold-alam2*slope
                a=(rhs1/alam**2-rhs2/alam2**2)/(alam-alam2)
                b=(-alam2*rhs1/alam**2+alam*rhs2/alam2**2)/&
                    (alam-alam2)
                if (a == 0.0) then
                    tmplam=-slope/(2.0_rk*b)
                else
                    disc=b*b-3.0_rk*a*slope
                    if (disc < 0.0) then
                        tmplam=0.5_rk*alam
                    else if (b <= 0.0) then
                        tmplam=(-b+sqrt(disc))/(3.0_rk*a)
                    else
                        tmplam=-slope/(b+sqrt(disc))
                    end if
                end if
                if (tmplam > 0.5_rk*alam) tmplam=0.5_rk*alam
            end if
        end if
        alam2=alam
        f2=f
        alam=max(tmplam,0.1_rk*alam)
    end do
    END SUBROUTINE lnsrch

File: src/pySRM/dispersion_newt.py
def lnsrch(params, xold, fold, g, p, stpmax):
    """
    Description
    -----------
    Line search for the Newton-Raphson solver.

    Parameters
    ----------
    func : function 
        Function to be evaluated. function(x, params) must take in a vector x and return a vector fvec.
    params : tuple
        Parameters to be passed to func.
    xold : ndarray
        Old value of x.
    fold : float
        Value of func at xold.
    g : ndarray
        Gradient of func at xold.
    p : ndarray
        Step direction.
    stpmax : float
        Maximum step size.

    Returns
    -------
    x : ndarray
        New value of x.
    f : float
        Value of function to minimize at x.
    fvec : ndarray
        Vector of function values to be zeroed at x.
    check : bool
        False if normal exit. True if convergence on delta x.

    References
    ----------
    Numerical Recipes, 3rd Edition, Section 9.7
    """
    ALF = 1.0e-4
    TOLX = 1.0e-16

    n = len(xold)

    # rescale if the step is too big
    pnorm = np.sqrt(sum(p**2))
    if pnorm > stpmax:
        p *= stpmax / pnorm

    # compute slope
    slope = sum(g * p)
    if slope >= 0.0:
        raise ValueError('Roundoff problem in lnsrch.')

    test = 0.0
    for i in range(n):
        test = max(test, abs(p[i]) / max(abs(xold[i]), 1.0))

    alamin = TOLX / test
    alam = 1.0  # always try full Newton step first
    alam2 = 0.0
    f2 = 0.0

    # main loop
    while True:
        x = xold + alam * p  # new point
        f, fvec = fmin(params, x)  # evaluate function

        # convergence on delta x.
        if alam < alamin:
            x = xold
            check = True
            return x, f, fvec, check
        # sufficient function decrease
        elif f <= fold + ALF * alam * slope:
            check = False
            return x, f, fvec, check
        # backtrack
        else:
            # first time
            if alam == 1.0:
                tmplam = -slope / (2.0 * (f - fold - slope))
            # subsequent backtracks
            else:
                rhs1 = f - fold - alam * slope
                rhs2 = f2 - fold - alam2 * slope
                a = (rhs1 / (alam**2) - rhs2 / (alam2**2)) / (alam - alam2)
                b = (-alam2 * rhs1 / (alam**2) + alam * rhs2 / (alam2**2)) / (alam - alam2)
                if a == 0.0:
                    tmplam = -slope / (2.0 * b)
                else:
                    disc = b**2 - 3.0 * a * slope
                    if disc < 0.0:
                        tmplam = 0.5 * alam
                    elif b <= 0.0:
                        tmplam = (-b + np.sqrt(disc)) / (3.0 * a)
                    else:
                        tmplam = -slope / (b + np.sqrt(disc))
            if tmplam > 0.5 * alam:
                tmplam = 0.5 * alam
            alam2 = alam
            f2 = f
            alam = max(tmplam, 0.1 * alam)
